language: java
jdk:
  -oraclejdk7
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script: mvn --quiet --batch-mode --fail-at-end --projects $TESTFOLDER --also-make-dependents install 2>&1
